EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
PROBLEMS_FILTERS_MIGRATE=true
SHOW_COOLBAR=true
SHOW_PERSPECTIVEBAR=true
TOOLBAR_MANUALLY_ADJUSTED=true
eclipse.preferences.version=1
platformState=1420526274069
quickStart=false
tipsAndTricks=true
